<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Documentation for Astrolabe: connect Zotero, Obsidian, and Eagle; build the local index; search, organize, inspect, and open source material."
    />
    <meta name="theme-color" content="#f4f1e8" />
    <meta name="color-scheme" content="light" />
    <title>Documentation — Astrolabe</title>
    <link rel="canonical" href="https://ahmedkhan-gh.github.io/astrolabe/docs/" />
    <link rel="icon" href="../assets/mark.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body class="docs-page">
    <a class="skip-link" href="#docs-content">Skip to documentation</a>

    <header class="site-header">
      <div class="container header-inner">
        <a class="wordmark" href="../" aria-label="Astrolabe home">
          <img src="../assets/mark.svg" alt="" width="28" height="28" />
          <span>Astrolabe</span>
        </a>

        <nav class="site-nav" aria-label="Primary navigation">
          <a href="../#overview">Overview</a>
          <a href="./" aria-current="page">Documentation</a>
          <a href="https://github.com/AhmedKhan-GH/astrolabe">GitHub <span aria-hidden="true">↗</span></a>
        </nav>
      </div>
    </header>

    <main id="docs-content">
      <section class="docs-hero section">
        <div class="container narrow">
          <p class="section-label">Documentation</p>
          <h1>Astrolabe documentation</h1>
          <p class="lede">
            Setup and usage for the current macOS source build.
          </p>
          <div class="docs-callout status-note" role="note" aria-label="Release status">
            <div>
              <strong>Release status</strong>
              <p>
                No public installer is available. The current version is 0.0.0.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="container docs-shell docs-layout">
        <aside class="docs-sidebar-wrap" aria-label="On this page">
          <nav class="docs-sidebar">
            <p class="sidebar-label">On this page</p>
            <a href="#current-scope">Current scope</a>
            <a href="#getting-started">Run from source</a>
            <a href="#connectors">Connectors</a>
            <a href="#search-navigation">Search &amp; navigation</a>
            <a href="#folders">Folders</a>
            <a href="#ghosts">Ghosts</a>
            <a href="#limitations">Current limitations</a>
            <a href="#developer-links">Developer links</a>
          </nav>
        </aside>

        <article class="docs-content docs-article prose">
          <section id="current-scope" class="docs-section">
            <h2>Current build</h2>
            <p>
              Astrolabe augments knowledge work across Zotero, Obsidian, and Eagle through
              a local SQLite index. You can browse and filter documents, search indexed text, inspect document
              details, and open items in their source applications. Matching Zotero and
              Eagle files may be combined by SHA-256.
            </p>

            <h3 id="data-model">Where data lives</h3>
            <p>
              Astrolabe stores its generated database and its own folder definitions under
              <code>~/Astrolabe/.astrolabe/</code> by default. Set
              <code>ASTROLABE_WORKSPACE</code> before launch to use another workspace root.
            </p>
          </section>

          <section id="getting-started" class="docs-section">
            <h2>Run Astrolabe from source</h2>
            <p>
              Requirements: macOS, Git, Node.js 24, and Corepack.
            </p>

            <ol class="steps-list">
              <li>
                <h3>Clone the repository</h3>
                <pre><code>git clone --branch rebuild --single-branch https://github.com/AhmedKhan-GH/astrolabe.git
cd astrolabe</code></pre>
              </li>
              <li>
                <h3>Install dependencies</h3>
                <pre><code>corepack enable
pnpm install</code></pre>
              </li>
              <li>
                <h3>Start the desktop app</h3>
                <pre><code>pnpm dev</code></pre>
                <p>
                  On first launch, Astrolabe creates the local workspace and starts a sync.
                  Use the <strong>Sync</strong> button after starting or changing a source app.
                </p>
              </li>
            </ol>

            <details class="docs-disclosure">
              <summary>Useful source checks</summary>
              <pre><code>pnpm typecheck
pnpm test
pnpm build</code></pre>
              <p>
                These commands type-check both processes, run the unit/component and
                integration suites, and build the Electron main, preload, and renderer
                bundles. They do not create a public installer.
              </p>
            </details>
          </section>

          <section id="connectors" class="docs-section">
            <h2>Connectors</h2>
            <p>
              A sync probes each connector separately. If one source cannot be reached,
              Astrolabe marks that connector unavailable and keeps its previously indexed
              libraries dormant; the other connectors continue to work.
            </p>

            <article id="zotero" class="connector-card docs-card">
              <div class="card-heading">
                <span class="connector-badge" aria-hidden="true">Z</span>
                <div>
                  <h3>Zotero</h3>
                  <p class="card-kicker">Local API · personal and group libraries</p>
                </div>
              </div>
              <p>
                Start Zotero before syncing. Astrolabe connects to Zotero's local API at
                <code>localhost:23119</code>, discovers <em>My Library</em> and the group
                libraries in the local client, and indexes bibliographic items, top-level
                attachments, tags, collections, and PDF annotations.
              </p>
              <ul>
                <li>Stored attachment paths currently assume Zotero's default <code>~/Zotero</code> data directory.</li>
                <li>Linked attachments retain their absolute path when Zotero supplies one.</li>
                <li>Open actions use Zotero deep links, including a PDF attachment link when available.</li>
              </ul>
            </article>

            <article id="obsidian" class="connector-card docs-card">
              <div class="card-heading">
                <span class="connector-badge" aria-hidden="true">O</span>
                <div>
                  <h3>Obsidian</h3>
                  <p class="card-kicker">Local Markdown · multiple vaults</p>
                </div>
              </div>
              <p>
                Astrolabe discovers vaults registered with the Obsidian desktop app by
                default. It recursively indexes readable <code>.md</code> files while
                skipping hidden directories and dotfiles. Titles, frontmatter and inline
                tags, note bodies, wiki-links, and contiguous Markdown blockquotes are
                parsed into the current index.
              </p>
              <p>
                To add explicit vaults or use only a curated set, keep the generated fields
                in <code>~/Astrolabe/.astrolabe/manifest.json</code> and add a connector block:
              </p>
              <pre><code>"connectors": {
  "obsidian": {
    "vaultPaths": ["/absolute/path/to/Vault"],
    "discoverVaults": true
  }
}</code></pre>
              <p>
                Set <code>discoverVaults</code> to <code>false</code> to scan only the listed
                paths. Run <strong>Sync</strong> after changing the manifest. A missing vault is
                marked dormant rather than erased from the index.
              </p>
            </article>

            <article id="eagle" class="connector-card docs-card">
              <div class="card-heading">
                <span class="connector-badge" aria-hidden="true">E</span>
                <div>
                  <h3>Eagle</h3>
                  <p class="card-kicker">Local API · one open library at a time</p>
                </div>
              </div>
              <p>
                Start Eagle with a library open before syncing. Astrolabe reads Eagle's
                local API at <code>localhost:41595</code> and indexes non-trashed items,
                file types, tags, and the source folder tree for the open library.
              </p>
              <ul>
                <li>The Libraries rail lists indexed libraries and libraries known from Eagle's history.</li>
                <li>A switch action opens another library in Eagle and then syncs it.</li>
                <li><strong>Sync all Eagle libraries</strong> visits the known libraries and attempts to restore the one that was originally open.</li>
                <li><strong>Import from Eagle</strong> copies a synced source folder tree into new Astrolabe folders once; the two trees are not kept in sync afterward.</li>
              </ul>
              <p>
                Eagle file hashing and reveal actions require filesystem access to the
                library directory. macOS may require a privacy permission for libraries in
                protected locations such as iCloud Drive.
              </p>
            </article>
          </section>

          <section id="search-navigation" class="docs-section">
            <h2>Search and navigation</h2>
            <p>
              With no query, the document list is sorted newest first. Search uses SQLite
              FTS5. Folder, tag, and library filters apply to both browsing and search.
            </p>
            <ul>
              <li><strong>All</strong> shows non-ghost documents by default.</li>
              <li><strong>Uncategorized</strong> shows documents in no Astrolabe folder.</li>
              <li>Result rows show kind, source copies, tags, and search snippets.</li>
              <li>Click for details; double-click to open the first available source copy.</li>
            </ul>

            <div class="table-wrap" tabindex="0" role="region" aria-label="Keyboard shortcuts">
              <table class="status-table">
                <caption>Keyboard shortcuts in the current interface</caption>
                <thead>
                  <tr><th scope="col">Shortcut</th><th scope="col">Action</th></tr>
                </thead>
                <tbody>
                  <tr><td><kbd>⌘/Ctrl</kbd> <kbd>K</kbd></td><td>Jump to a folder, document, or library.</td></tr>
                  <tr><td><kbd>⌘/Ctrl</kbd> <kbd>F</kbd></td><td>Focus and select the main search field.</td></tr>
                  <tr><td><kbd>⌘/Ctrl</kbd> <kbd>[</kbd> / <kbd>]</kbd></td><td>Move backward or forward through selection history.</td></tr>
                  <tr><td><kbd>⌘/Ctrl</kbd> + click</td><td>Toggle rows in a multi-selection.</td></tr>
                  <tr><td><kbd>Shift</kbd> + click</td><td>Select a range from the last anchor.</td></tr>
                  <tr><td><kbd>F</kbd></td><td>File the current selection to a folder.</td></tr>
                  <tr><td><kbd>Enter</kbd> or <kbd>O</kbd></td><td>Open the anchored result in its source app.</td></tr>
                  <tr><td><kbd>Esc</kbd></td><td>Clear the selection.</td></tr>
                </tbody>
              </table>
            </div>
            <p>
              The command palette matches folder paths and library names by substring.
              Document results begin after two characters and are returned by the same
              full-text index.
            </p>
          </section>

          <section id="folders" class="docs-section">
            <h2>Astrolabe folders</h2>
            <p>
              Folders are local organization metadata, stored as JSON files under
              <code>.astrolabe/folders/</code>. Filing a document changes only its
              Astrolabe membership; it never moves, renames, or deletes the source item.
            </p>
            <ol>
              <li>Create a top-level folder with <strong>+ New Folder</strong>.</li>
              <li>Right-click a folder to create a child, rename it, move it, or delete it.</li>
              <li>Select one or more document rows, then choose <strong>File to folder…</strong>.</li>
              <li>While browsing a folder, use <strong>Remove from this folder</strong> to unfile the selection.</li>
              <li>On a selected parent folder, toggle <strong>⊂</strong> to include or exclude its descendants.</li>
            </ol>
            <p>
              A document can belong to more than one folder. Deleting a folder leaves its
              documents untouched and reparents its child folders to the deleted folder's
              parent.
            </p>
          </section>

          <section id="ghosts" class="docs-section">
            <h2>Ghosts</h2>
            <p>
              A ghost is an indexed document with no remaining source copy. Ghosts are
              hidden by default.
            </p>
            <ul>
              <li><strong>Show ghosts</strong> reveals hidden ghost records.</li>
              <li>A ghost retains its title, kind, search entry, and folder membership but cannot be opened.</li>
              <li>An unavailable library is marked dormant and does not become a ghost solely because it is unreachable.</li>
            </ul>
          </section>

          <section id="limitations" class="docs-section">
            <h2>Current limitations</h2>
            <ul class="limits-list">
              <li>Search is keyword-based. It does not extract PDF text or run OCR.</li>
              <li>There is no in-app reader, editor, annotation write-back, or Smart Folder support.</li>
              <li>The interface shows up to 200 browse results or 50 search results and has no pagination.</li>
              <li>Sync runs at launch and when the user chooses <strong>Sync</strong>; there is no remote sync service.</li>
              <li>No public installer has been released.</li>
            </ul>
          </section>

          <section id="developer-links" class="docs-section">
            <h2>Source</h2>
            <p>
              The rebuild branch contains the current implementation. Project notes also
              include future plans.
            </p>
            <div class="docs-cards link-card-grid">
              <a class="docs-card link-card" href="https://github.com/AhmedKhan-GH/astrolabe/tree/rebuild">
                <span>Repository</span>
                <strong>Browse all source code <span aria-hidden="true">↗</span></strong>
              </a>
              <a class="docs-card link-card" href="https://github.com/AhmedKhan-GH/astrolabe/tree/rebuild/src/main/connectors">
                <span>Connectors</span>
                <strong>Zotero, Obsidian, and Eagle <span aria-hidden="true">↗</span></strong>
              </a>
              <a class="docs-card link-card" href="https://github.com/AhmedKhan-GH/astrolabe/tree/rebuild/src/renderer/src/frame">
                <span>Interface</span>
                <strong>Navigation, results, detail, and command palette <span aria-hidden="true">↗</span></strong>
              </a>
              <a class="docs-card link-card" href="https://github.com/AhmedKhan-GH/astrolabe/tree/rebuild/docs">
                <span>Project notes</span>
                <strong>Architecture, decisions, and marked plans <span aria-hidden="true">↗</span></strong>
              </a>
            </div>
          </section>
        </article>
      </div>
    </main>

    <footer class="site-footer">
      <div class="container footer-compact">
        <span>© 2026 Ahmed Khan</span>
        <nav aria-label="Footer navigation">
          <a href="./">Documentation</a>
          <a href="https://github.com/AhmedKhan-GH/astrolabe">GitHub</a>
          <a href="mailto:emailahmedebadkhan@gmail.com">Contact</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
